total 40
drwxr-xr-x 2 root root 220 Mar  7 05:06 .
drwxr-xr-x 6 root root 121 Mar  7 01:54 ..
-rwxr--r-- 1 root root  32 Mar  7 02:44 0-hello_world
-rwxr--r-- 1 root root  31 Mar  7 02:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 03:01 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 03:04 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 03:07 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 03:10 5-firstlines
-rwxr--r-- 1 root root  46 Mar  7 03:26 6-third_line
-rwxr--r-- 1 root root  76 Mar  7 05:02 7-file
-rwxr--r-- 1 root root  36 Mar  7 05:06 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 05:06 ls_cwd_content
-rw-r--r-- 1 root root 142 Mar  7 02:38 README.md
